CinePlazaApp/MainPage.xaml

<Page
    x:Class="CinePlazaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CinePlazaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="609*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="1,3,5,5.667">
            <Canvas.Background>
                <SolidColorBrush Color="#FF212121"/>
            </Canvas.Background>
            <TextBlock x:Name="textBlock" Canvas.Left="98" TextWrapping="Wrap" Text="CinePlazaApp" Canvas.Top="10" Width="246" Height="41" Foreground="White" FontFamily="Script MT Bold" FontSize="36" FontWeight="Bold" FontStyle="Italic" SelectionHighlightColor="Black" />
        </Canvas>
        <ListView x:Name="listMovies" Margin="5,1.333,4,3.333" Grid.Row="1">
            <ListView.Background>
                <SolidColorBrush Color="#FF303030"/>
            </ListView.Background>
        </ListView>
        <Canvas Margin="5,0,5,3" Grid.Row="2">
            <Canvas.Background>
                <SolidColorBrush Color="#FF212121" Opacity="0.975"/>
            </Canvas.Background>
            <TextBlock x:Name="week" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="9" Width="330" Height="41" Foreground="White" FontFamily="Script MT Bold" FontSize="20" FontWeight="Bold" FontStyle="Italic" SelectionHighlightColor="Black" />
        </Canvas>
        <ProgressRing x:Name="myProgressRing" IsActive="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="175" Canvas.Left="85" Canvas.Top="143" Width="170" Foreground="Black" Margin="95,159.333,95,173.333" Grid.Row="1" Background="{x:Null}" />
        
    </Grid>
</Page>
