CinePlazaApp/MainPage.xaml

<Page
    x:Class="CinePlazaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CinePlazaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="609*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="3,5,3,3.8">
            <Canvas.Background>
                <SolidColorBrush Color="#FF534949" Opacity="0.35"/>
            </Canvas.Background>
            <TextBlock x:Name="textBlock" Canvas.Left="117" TextWrapping="Wrap" Text="CinePlazaApp" Canvas.Top="19" Width="303" Height="41" Foreground="Red" FontFamily="Script MT Bold" FontSize="36" FontWeight="Bold" FontStyle="Italic" SelectionHighlightColor="Black" />
        </Canvas>
        <ListView x:Name="listMovies" Margin="5,1.2,4,3" Grid.Row="1">
            <ListView.Background>
                <SolidColorBrush Color="#FF534949" Opacity="0.35"/>
            </ListView.Background>
        </ListView>
        <Canvas Margin="5,0,5,3" Grid.Row="2">
            <Canvas.Background>
                <SolidColorBrush Color="#FF534949" Opacity="0.35"/>
            </Canvas.Background>
            <TextBlock x:Name="week" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="14" Width="402" Height="41" Foreground="Red" FontFamily="Script MT Bold" FontSize="26" FontWeight="Bold" FontStyle="Italic" SelectionHighlightColor="Black" />
        </Canvas>

    </Grid>
</Page>
